upstream vitrin{
    server vitrin:5173;
}
server{
    listen 80;
    location / {
        proxy_pass http://vitrin;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}